export const TRANSLATIONS: { [key: string]: { [key: string]: string } } = {
  en_US: {
    create_room: "Please create a new room or enter an existing room.",
    toolbar_list: "List of games",
    welcome: "Welcome",
    log_in: "Log in",
    log_out: "Log out",
    sign_up: "Sign up",
    qty: "Please specify the quantity of players: ",
    submit: "Submit",
    your_turn_games: "Your turn",
    your_other_games: "Your other games",
    your_rooms: "Your rooms",
    available_rooms: "Available rooms",
    other_rooms: "Other rooms",
    room: "Room",
    game: "Game",
    your_turn: "It's your turn!",
    waiting: "Waiting for players",
    ready: "Ready for the game",
    of: "of",
    players_in_game: "players in the game",
    players: "Players:",
    play_again: "Play again with the same players",
    confirm: "Confirm",
    return: "Return letters",
    change: "Pass and change all letters",
    i_confirm: "I confirm {}'s turn",
    undo: "Undo my last move",
    no: "I disagree with the last {}'s move",
    disagree: "{} doesn't agree with the last {}'s move",
    validation: "Validation of {}'s turn",
    turn_of: "{}'s turn",
    game_over: "Game over",
    player: "Player",
    score: "Score",
    results: "Detailed game results:",
    winner: "The winner",
    longest_word: "The longest word",
    valuable_word: "The most valuable word",
    max_words: "The maximum words in one turn",
    valuable_turn: "The most valuable turn",
    never_changed: "Never changed letters",
    turn: "Turn",
    turns: "Game turns",
    passed: "passed",
    changed: "changed letters",
    loading: "Loading...",
    players_in_room: "Players already in the room:",
    room_for: "Room for {} players",
    start: "Start game",
    join: "Join the game",
    no_players: "No players in this room",
    please_log_in: "Please log in to join the game",
    waiting_for: "Waiting for {} more players",
    no_room: "No such room",
    no_game: "No such game",
    letters: "Letters left in the bag: ",
    already_signed_up: "Already have an account? Log in",
    no_account: "Don't have an account? Sign Up",
    password: "Password",
    name: "Name",
    word: "word",
    letter: "letter",
    language: "Choose letters set: ",
    forgot: "Forgot password?",
  },
  ru_RU: {
    create_room: "Пожалуйста, создайте комнату или войдите в существующую.",
    toolbar_list: "Список игр",
    welcome: "Привет,",
    log_in: "Войти",
    log_out: "Выйти",
    sign_up: "Зарегистрироваться",
    qty: "Пожалуйста, укажите количество игроков: ",
    submit: "Создать",
    your_turn_games: "Ваш ход",
    your_other_games: "Другие ваши игры",
    your_rooms: "Ваши комнаты",
    available_rooms: "Доступные комнаты",
    other_rooms: "Другие комнаты",
    room: "Комната",
    game: "Игра",
    your_turn: "Ваш ход!",
    waiting: "Ожидание игроков",
    ready: "Можно начать игру",
    of: "из",
    players_in_game: "игроков в игре",
    players: "Игроки:",
    play_again: "Сыграть еще раз в том же составе",
    confirm: "Подтвердить",
    return: "Вернуть буквы",
    change: "Пропустить ход и заменить все буквы",
    i_confirm: "Я подтверждаю ход игрока {}",
    undo: "Отменить мой последний ход",
    no: "Я не соглашаюсь с последним ходом {}",
    disagree: "{} не соглашается с последним ходом {}",
    validation: "Проверка хода игрока {}",
    turn_of: "Ход игрока {}",
    game_over: "Игра окончена",
    player: "Игрок",
    score: "Счет",
    results: "Подробные результаты игры:",
    winner: "Победитель",
    longest_word: "Самое длинное слово",
    valuable_word: "Самое дорогое слово",
    max_words: "Масимум слов за один ход",
    valuable_turn: "Самый дорогой ход",
    never_changed: "Без замены букв",
    turn: "Ход",
    turns: "Ходы",
    passed: "пас",
    changed: "замена букв",
    loading: "Загрузка...",
    players_in_room: "Игроки в этой комнате:",
    room_for: "Комната на {} игроков",
    start: "Начать игру",
    join: "Присоединиться к игре",
    no_players: "В этой комнате нет игроков",
    please_log_in: "Пожалуйста, залогиньтесь, чтобы присоединиться к игре",
    waiting_for: "Ожидание еще {} игроков",
    no_room: "Нет комнаты с таким номером",
    no_game: "Нет игры с таким номером",
    letters: "Осталось букв: ",
    already_signed_up: "Уже есть аккаунт? Войдите",
    no_account: "Нет аккаунта? Зарегистрируйтесь",
    password: "Пароль",
    name: "Имя",
    word: "слово",
    letter: "буква",
    language: "Выберите набор букв: ",
    forgot: "Забыли пароль?",
  },
};
export const LANG_NAMES: { locale: string; name: string }[] = [
  { locale: "en_US", name: "EN" },
  { locale: "ru_RU", name: "RU" },
];
